class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        int res = 0;

        for(int i=0;i<n;i++)
        {
            boolean[] arr = new boolean[256];
            for(int j=i;j<n;j++){
                if(arr[s.charAt(j)])
                {
                    break;
                }
                else
                {
                    res = Math.max(res,j-i+1);
                    arr[s.charAt(j)]=true;
                }
            }
        }
        return res;

    }
}
