class Solution {
    public int longestConsecutive(int[] nums){
        int n = nums.length;
        Arrays.sort(nums);
        if(n==0){
            return 0;
        } 
        int max = 1;
        int l=1;
        for(int i=1;i<n;i++)
        {
                if(nums[i] == nums[i-1]+1){
                    l++;
                }
                else if(nums[i] != nums[i-1]){
                    max = Math.max(max,l);
                    l=1;
                }
        }
        return Math.max(max,l);
    }
}
